ENV=local
API_PORT=8081
DATABASE=postgres #mongodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=echopguser
POSTGRES_PASSWORD=pgpw4echo
POSTGRES_DB=echodb
POSTGRES_DB_URL=postgres://echopguser:pgpw4echo@localhost:5432/echodb?sslmode=disable

MONGO_DB_URL=mongodb://localhost:6543

PGADMIN_DEFAULT_EMAIL=echopguser@habr.com
PGADMIN_DEFAULT_PASSWORD=pgadminpwd4echo

# flyway settings
FLYWAY_CONNECT_RETRIES=3
FLYWAY_SCHEMAS=apps
